.Logo{
	width: 72px;
	height: 63px;
	padding: 5px;
}
.MAXLogin{
	margin-left:10%;
	margin-right:10%;
}
.usa-form{
	max-width: 76%;
	margin-right: 12%;
	margin-left: 12%
}

.usa-banner-inner{
    max-width: 1220px;
    position: sticky;
}

.usa-form-note{
    float: left;
}

.usa-grid{
    max-width: 100%
}
.errorMsg table td{
    border:0px;
    padding: 0px;
}
.errorMsg{
    margin-top: 0px;
    font-size: 15px;
}
@media screen and (min-width: 600px) {
    #main-content{
        display: flex;
    }
}

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.userinput {
  position: relative;
  color: #aaa;
  font-size: 16px;
  margin-top:0.5em;
}
.userinput input {
  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.userinput input { text-indent: 32px;}

.userinput .fa-user {
    position: absolute;
    height: 95%;
    top: 1px;
    left: 1px;
    background-color: lightgray;
    padding: 14px;
    border-radius: 4px 0px 0px 4px;
    color:black;
}
.userinput .fa-lock { 
    position: absolute;
    height: 95%;
    top: 1px;
    left: 1px;
    background-color: lightgray;
    padding: 14px;
    border-radius: 4px 0px 0px 4px;
    color: black;
}
.halfcustom{
    border: 1px solid #d8dde6;
    border-radius: 4px;
    color: #16325c;
    margin: 0 auto !important; 
    padding: 20px;
    margin-top:50px !important;
    left: 10px;
    right: 10px;
    margin-bottom: 50px !important;
    max-width: 500px;
}

@media screen and (min-width: 1701px){
    .linkbutton {
        max-width:460px;
    }
}

@media (max-width: 599px) and (min-width: 512px){
    .linkbutton {
        max-width:460px;
    }
}

@media screen and (min-width: 600px){

    .usa-form {max-width: 100%}
}

@media screen and (min-width: 600px){

    footer {
      padding-right: 3rem;
      padding-left: 3rem;   
    }
}

}
.messageText{
  color:#cc0000;
  font-size: 1.7rem;
}

.messageTable tbody tr td{
  background:transparent;
  color:#cc0000;
}


#Login{
  padding-top: 10px;
  padding-bottom: 10px;
  background-image:url("../FRPG_Images/FRPG_Images/bg_right-login-new.jpg");
  background-position-y: -4px;
  color: #343434
}

#GeneralLogin{
  color:#044a77;
  text-align: center;font-weight: 
  bold;font-size: 120%;
  margin-bottom: 20px;
  background-color: #e1f3f8;
  padding: 5px;
}

#GenLoginWrapper{
  margin-bottom: 40px;
  margin-top : 15px;
  padding-left: 0px;
  padding-right: 0px;
}

#GenLoginHeaderText{
  font-size: 15px;
}

.loginButton{
  width:100%;
  margin-bottom: 0px
}

.OR{
  text-align: center;
  margin-top: 10px;
}

.loginmax{
  margin-top: 10px;
  padding-right: 10px;
  padding-left:10px;
}

.loginmax_Content{
  font-size: 1.5rem;
}

.loginMax_Button{
  width:100%
}

#SSO{
  margin-top: 100px
}

.SSO_Header{
  	color:#044a77;
  	text-align: center;
  	font-weight: bold;
  	font-size: 120%;
  	margin-bottom: 2rem;
  	background-color:#e1f3f8;
  	padding:5px;
}

.SSO_Content{
    font-size: 15px;
    margin-left:10px;
    margin-right:10px;
}

.linkbutton{
    width:100%;
    padding: 1.4rem
}
.Custom_Footer{
	background-color: #f1f1f1;
    bottom: 0;
    width: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding-top:10px;padding-bottom: 10px;
}

